@backgroud-gray:#f0f0f0;
@backgroud-gray:#f0f0f0;
@gray:#8c8c8c;
@label-gray:#999;
@light-gray:#b4b4b4;
@border-gray:#d2d2d2;
@line-gray:#ebebeb;
@btn-gray:#cccccc;

@black: #000000;
@label-black:#333;
@label-black2:#666;

@yellow: #ffdc00;
@orange: #ffa000;
@orange2:#fed07d;
@green : #4bc87d;
@red:red;

@white: #ffffff;

@link-blue:#007aff;
@basic-blue:#2de0db;

@time-line:#d7dfe2;
//弹出框时背景色
@modal-back-color:rgba(0,0,0,.7);
@modal-white-color:rgba(255,255,255,.7);
/*公共路径 */
@images:"/static/img";

//超过内容隐藏
.over-hide(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
//字体高度
.font-height(@size){
  font-size: @size ;
  line-height: 1;
}
.font-height(@size,@height){
  font-size: @size ;
  line-height: @height;
}
.circle_img(@size){
  width: @size;
  height: @size;
  border-radius: 50%;
}